.header_todo{
  font-size: 80px;
  margin: 30px auto 80px;
  position: relative;
 
 .header_t{
  position: absolute;
  left:50%;
   margin-left:-160px;
   background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
   -webkit-background-clip:text; 
   -webkit-text-fill-color:transparent; 
   
 }
 .header_start{
  position: absolute;
  left:50%;
   margin-left:-80px;
   background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
   -webkit-background-clip:text; 
   -webkit-text-fill-color:transparent; 
   

 }
 .header_d{
  position: absolute;
  left:50%;
   margin-left:-0px;
   background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
   -webkit-background-clip:text; 
   -webkit-text-fill-color:transparent; 
 }
 .header_end{
  position: absolute;
  left:50%;
   margin-left:80px;
   background-image: linear-gradient(214deg, #52ACFF 25%, #FFE32C 100%);
   -webkit-background-clip:text; 
   -webkit-text-fill-color:transparent; 
 }
}
.clear{
  clear: both;
  overflow: hidden;
}
.login-form.ant-form{
  margin-top: 100px;
  .input-username{
    color: rgba(0,0,0,.25);
  }
  .input-password{
    color: rgba(0,0,0,.25);
  }
}


